<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>aeroterra</title>
</head>

<body>
    <div id="map"></div>
    <div class="panel-float">
        <form onsubmit="addMarker(event)">
            <div class="form-group">
                <label for="description">Descripcion</label>
                <input type="text" class="form-control" id="description" placeholder="Ejemplo: Hola mundo!" required>
                <button type="submit" class="btn btn-primary mt-1">Enviar</button>
            </div>
        </form>
    </div>
    <script src="app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBy7qwIky4QhsjPLwJafvSPwpuuTlPkjhE&callback=initMap"
        async defer></script>
</body>

</html>